<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function kira_sass_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}

function kira_sass_preprocess_page(array &$variables) {

  // Load the site name out of configuration.
  $variables['site_name'] = 'default';
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');

}

function kira_sass_preprocess_form_element (array &$variables) {
  $variables['description']['content'] = 'Your address won\'t be displayed.';
}

function kira_sass_preprocess_input (array &$variables) {
  $variables['page_type'] = NULL;
  $current_path = \Drupal::service('path.current')->getPath();
  if (strpos($current_path, 'contact') !== false) {
    $variables['page_type'] = 'contact';  
  }
   
}

